apiVersion: v1
data:
  auth: c2FtYXJ0aDokYXByMSRqcDdOcmd3eSRiR3dMdHM2RlhFQ0hTMDVHTlMvV20vCg==
kind: Secret
metadata:
  creationTimestamp: 2019-06-20T19:20:51Z
  name: auth-secret
  namespace: default
  resourceVersion: "5317"
  selfLink: /api/v1/namespaces/default/secrets/auth-secret
  uid: 840bcdb7-9390-11e9-9618-42010af001e7
type: Opaque
